* BubbleTube
** TODO

   - (x) oauth
   - ( ) clean up model
   -- ( ) type naming should be consistent
   -- ( ) do a mapping between the api response and the model -> only store whats needed
   -- ( ) store the full model in the bubbletea model
   - (x) kill mpv process when go process dies
   - (x) display list of songs of playlist in a new view when playlist is selected
   - (x) play pause doesnt work on first press
   - ( ) select different song while there's already one playing
   - ( ) add ui
   -- ( ) search bar
   -- ( ) currently playing song + artist + album 
   -- ( ) playback progress bar + play/pause indicator
   -- (x) timer
   -- (x) volume
   - ( ) shuffle
   - ( ) autoplay next song
** Dependencies
   - mpv
