* BubbleTube
** (-) TODO


*** (-) MPV
**** (x) init on startup instead when first song is selected
**** (x) select different song while there's already one playing
**** ( ) improve load time (maybe preloamaybe preloadd)
*** (x) OAUTH
**** (x) make it less annoying -> always closing the browser 
*** (-) UI
**** ( ) search bar
**** ( ) volume progress not updating on every step
     width should be a multiple of the step size
     since we are limited to the amount of cells available to 
     the volume progress bar
**** ( ) use lipgloss for styling
**** (_) progress isn't animated
     actually it is, but the playback progress never increases by multiple cells
     there's no way to animate the single added cell in a TUI
     the only possible animation is with multiple cells changing
     if multiple chells are changing at one then the animation is there
**** (x) volume progress
**** (x) currently playing song
**** (x) playback progress bar
**** (-) play/pause indicator
     when the music is playing should the icon be a play or pause icon? 
     on mouse/touch driven devices it's obviously a pause icon, because 
     it describes the action of the button
     in a keyboard driven TUI it's different because the icon isn't a button
     it's merely an indicator
     would be kinda weird to make the indicator inverted, but would 
     also be weird to deviate from the standard

**** (x) timer
**** ( ) volume
     not working outside detail view
*** (-) UX
**** ( ) shuffle/repeat
**** ( ) store user preferences like volume, last played song 
**** (x) use fancy list example for filtering etc.
**** ( ) improve song selection / navigation 
     maybe pressing 7 should play song #7 in the list
**** ( ) autoplay next song
**** (x) kill mpv process when go process dies
**** (x) display list of songs of playlist in a new view when playlist is selected
**** ( ) play pause doesnt work on first press
*** (!) REFACTORING

**** (!) clean up model
**** ( ) view rendering needs to be modularized
**** (!) type naming should be consistent
**** (!) do a mapping between the api response and the model -> only store whats needed
**** (!) store the full model in the bubbletea model

